# https://www.playframework.com/documentation/latest/Configuration
http.port = 3000
play.filters.cors.allowedOrigins = "*"
play.filters.cors.allowedHeaders = "*"
play.filters.cors.allowedMethods = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]